<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a5d1d8313c.js"
      crossorigin="anonymous"
    ></script>

    <title>Tea House</title>
  </head>

  <body>
    <header class="container mx-auto">
      <section class="pt-12 pb-24 px-4">
        <div
          class="flex flex-col gap-12 md:flex-col lg:flex-row items-center justify-between"
        >
          <div>
            <h1 class="text-8xl font-bold mb-8">
              It's good <br />tea time at The <br />
              Tea House
            </h1>
            <p class="text-xl text-slate-500 mb-8">
              Tea and Botanical Solutions Supplier Give Optimum <br />
              Satisfaction To Your Taste Buds.
            </p>
            <button
              class="bg-gradient-to-r from-[#FF8938] to-[#FF0000] text-white text-xl py-4 px-6 rounded-xl flex items-center"
            >
              Explore More<svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-5 h-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"
                />
              </svg>
            </button>
          </div>

          <div>
            <img class="h-full" src="images/banner.png" alt="" />
          </div>
        </div>
      </section>
    </header>

    <main>
      <!-- Featured Products -->
      <section class="container mx-auto mb-20 px-4">
        <div class="text-center">
          <h2 class="text-5xl font-bold mb-6">Our Featured Products</h2>
          <p class="mb-12 text-lg text-slate-500">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, <br />
            by injected humour, or randomised words which don't look even
            slightly believable.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div
            class="bg-gradient-to-b from-[#dbdada62] to-[#ffffff38] py-16 rounded-xl text-center"
          >
            <img class="mb-8 mx-auto" src="images/tea-1.png" alt="" />
            <h3 class="text-xl font-bold mb-3">Milk Tea</h3>
            <p class="text-slate-500">
              Creamer could be replaced <br />
              by fresh milk
            </p>
          </div>
          <div
            class="bg-gradient-to-b from-[#dbdada62] to-[#ffffff38] py-16 rounded-xl text-center"
          >
            <img class="mb-8 mx-auto" src="images/tea-2.png" alt="" />
            <h3 class="text-xl font-bold mb-3">Black Tea</h3>
            <p class="text-slate-500">
              Creamer could be replaced <br />
              by fresh milk
            </p>
          </div>
          <div
            class="bg-gradient-to-b from-[#dbdada62] to-[#ffffff38] py-16 rounded-xl text-center"
          >
            <img class="mb-8 mx-auto" src="images/tea-3.png" alt="" />
            <h3 class="text-xl font-bold mb-3">Lemon Tea</h3>
            <p class="text-slate-500">
              Creamer could be replaced <br />
              by fresh milk
            </p>
          </div>
          <div
            class="bg-gradient-to-b from-[#dbdada62] to-[#ffffff38] py-16 rounded-xl text-center"
          >
            <img class="mb-8 mx-auto" src="images/tea-4.png" alt="" />
            <h3 class="text-xl font-bold mb-3">Green Tea</h3>
            <p class="text-slate-500">
              Creamer could be replaced <br />
              by fresh milk
            </p>
          </div>
        </div>
      </section>

      <!-- Tea Collection -->

      <section class="container mx-auto mb-32 px-4">
        <div class="grid lg:grid-rows-3 lg:grid-cols-4 gap-8">
          <div
            class="bg-gradient-to-r from-[#ff0f0f85] to-[#ff883818] rounded-2xl h-36 lg:h-auto col-span-2 lg:col-span-1 sm:order-2 md:order-1"
          ></div>
          <div
            class="bg-amber-50 rounded-2xl row-span-2 col-span-2 lg:col-span-1 py-16 sm:order-3 md:order-2"
          >
            <img class="mx-auto" src="images/fresh-2.png" alt="" />
          </div>
          <div class="rounded-2xl row-span-3 col-span-2 px-6 self-center sm:order-1 md:order-3">
            <h2 class="text-5xl font-bold mb-8">
              Great Tea, Freshly Presented
            </h2>
            <p class="text-lg text-justify text-slate-500 mb-8">
              The meaning of gong cha is chanese is to provide the best tea to
              emperor from all possessions . It represents the highest quality
              and self expectation. Establishing in 2006, Gong cha had been
              deeply appreciated by its custoers because of good words of mouth
              and unique customized service orginated from Taiwan.
            </p>
            <h3 class="text-xl font-bold mb-3">Unique Taste</h3>
            <p class="text-lg text-slate-500 mb-6">
              A Unique and different style from other teapots gives a <br />
              luxurious and minimalist impression
            </p>
            <h3 class="text-xl font-bold mb-3">Premium Quality</h3>
            <p class="text-lg text-slate-500">
              Premium Quality that makes tea more elegant and more <br />
              durable when you use it.
            </p>
          </div>
          <div
            class="bg-red-50 rounded-2xl row-span-2 col-span-2 lg:col-span-1 py-16 sm:order-5 md:order-4"
          >
            <img class="mx-auto" src="images/fresh-1.png" alt="" />
          </div>
          <div
            class="bg-gradient-to-r from-[#8080806c] to-[#ffffff1e] col-span-2 lg:col-span-1 rounded-2xl h-36 lg:h-auto sm:order-4 md:order-5"
          ></div>
        </div>
      </section>

      <!-- Super Client Section -->

      <section
        class="container mx-auto bg-gradient-to-r from-[#FF8938] to-[#FF0000] rounded-2xl py-20 px-20 md:py-16 mb-20"
      >
        <div
          class="flex flex-col gap-16 md:flex-row justify-between items-center"
        >
          <div>
            <h2 class="text-white text-5xl font-bold mb-6">
              Meet Our Super Clients
            </h2>
            <p class="text-white text-lg mb-6">
              There are many variations of passages of Lorem Ipsum <br />
              available, but the majority have suffered alteration in some
              <br />
              form, by injected humour, or randomised words which don't <br />
              look even slightly believable.
            </p>
            <button
              class="bg-white text-red-600 font-semibold rounded-lg text-xl py-2 px-6"
            >
              Show All
            </button>
          </div>
          <div class="relative">
            <div class="relative opacity-25">
              <div class="bg-white py-12 px-10 rounded-2xl mb-11">
                <p class="text-slate-500 text-lg mb-6">
                  We are providing the best and suitable home <br />
                  insurance services for the people who are <br />
                  interested to treatment
                </p>
                <p class="text-black font-bold">Ilham Yuda</p>
                <p class="text-stone-600">Businessman</p>
              </div>
              <div>
                <img
                  class="bg-white rounded-full p-1 absolute -left-5 -top-7"
                  src="images/client.png"
                  alt=""
                />
              </div>
            </div>
            <div class="relative opacity-25">
              <div class="bg-white py-12 px-10 rounded-2xl">
                <p class="text-slate-500 text-lg mb-6">
                  We are providing the best and suitable home <br />
                  insurance services for the people who are <br />
                  interested to treatment
                </p>
                <p class="text-black font-bold">Ilham Yuda</p>
                <p class="text-stone-600">Businessman</p>
              </div>
              <div>
                <img
                  class="bg-white rounded-full p-1 absolute -left-5 -top-7"
                  src="images/client.png"
                  alt=""
                />
              </div>
            </div>
            <!-- moving div -->
            <div class="absolute bottom-40 md:-left-40 md:bottom-36">
              <div class="relative">
                <div class="bg-white py-12 px-10 rounded-2xl">
                  <p class="text-slate-500 text-lg mb-6">
                    We are providing the best and suitable home <br />
                    insurance services for the people who are <br />
                    interested to treatment
                  </p>
                  <p class="text-black font-bold">Ilham Yuda</p>
                  <p class="text-stone-600">Businessman</p>
                </div>
                <div>
                  <img
                    class="bg-white rounded-full p-1 absolute -left-5 -top-7"
                    src="images/client.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- News & Events -->
      <section class="container mx-auto mb-20 px-4">
        <div class="text-center">
          <h2 class="text-5xl font-bold mb-6">News & Events</h2>
          <p class="mb-12 text-lg text-slate-500">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, <br />
            by injected humour, or randomised words which don't look even
            slightly believable.
          </p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="p-4 bg-white border-2 border-gray-200 rounded-xl">
            <img class="mb-6 w-full" src="images/news-1.png" alt="" />
            <p class="text-slate-500 text-lg mb-3">Feb 05, 2027</p>
            <h3 class="text-xl font-bold mb-3">
              Collecting 8 points for discount
            </h3>
            <p class="text-slate-500 text-lg mb-3">
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <p class="font-bold text-lg">Learn More</p>
          </div>

          <div class="p-4 bg-white border-2 border-gray-200 rounded-xl">
            <img class="mb-6 w-full" src="images/news-2.png" alt="" />
            <p class="text-slate-500 text-lg mb-3">Feb 05, 2027</p>
            <h3 class="text-xl font-bold mb-3">
              Collecting 8 points for discount
            </h3>
            <p class="text-slate-500 text-lg mb-3">
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <p class="font-bold text-lg">Learn More</p>
          </div>

          <div class="p-4 bg-white border-2 border-gray-200 rounded-xl">
            <img class="mb-6 w-full" src="images/news-3.png" alt="" />
            <p class="text-slate-500 text-lg mb-3">Feb 05, 2027</p>
            <h3 class="text-xl font-bold mb-3">
              Collecting 8 points for discount
            </h3>
            <p class="text-slate-500 text-lg mb-3">
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <p class="font-bold text-lg">Learn More</p>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-gradient-to-r from-[#ff0f0f31] to-[#ff883818]">
      <section class="container mx-auto px-4 py-20">
        <div
          class="flex flex-col md:flex-row gap-8 justify-between items-center mb-20"
        >
          <img src="images/cup.png" alt="" />
          <div>
            <p class="text-slate-500 text-lg">
              Ready to get started?<span class="invisible">......</span
              ><button
                class="bg-gradient-to-r from-[#FF8938] to-[#FF0000] text-white text-lg py-3 px-7 rounded-xl"
              >
                Get Started
              </button>
            </p>
          </div>
        </div>

        <div class="flex flex-col md:flex-row gap-8 justify-between">
          <div>
            <h2 class="text-2xl font-semibold mb-4">Quick Links</h2>
            <ul class="text-base text-slate-500">
              <li class="mb-2"><a href="#">Home</a></li>
              <li class="mb-2"><a href="#">About Us</a></li>
              <li class="mb-2"><a href="#">Insurance</a></li>
              <li class="mb-2"><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div>
            <h2 class="text-2xl font-semibold mb-4">Our Service</h2>
            <ul class="text-base text-slate-500">
              <li class="mb-2"><a href="#">Life Insurance</a></li>
              <li class="mb-2"><a href="#">Car Insurance</a></li>
              <li class="mb-2"><a href="#">Health Insurance</a></li>
              <li class="mb-2"><a href="#">House Insurance</a></li>
            </ul>
          </div>

          <div>
            <h2 class="text-2xl font-semibold mb-4">Help</h2>
            <ul class="text-base text-slate-500">
              <li class="mb-2"><a href="#">FAQs</a></li>
              <li class="mb-2"><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div>
            <h2 class="text-3xl font-semibold mb-6">
              Subscribe to our <br />
              Newsletter
            </h2>
            <p class="text-base text-slate-500">Email Address</p>
            <input
              class="bg-transparent border-b-2 border-gray-700 w-64 mb-6"
              type="email"
              name=""
              id=""
            />
            <div class="flex gap-8 items-center">
              <i class="fa-brands fa-facebook-f text-2xl"></i>
              <i class="fa-brands fa-youtube text-2xl"></i>
              <i class="fa-brands fa-twitter text-2xl"></i>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
